{
  "name": "altcampus-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --passWithNoTests"
  },
  "author": "AltCampus",
  "license": "GNU GPL V3",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "keywords": [],
  "description": ""
}
